VITE_SUPABASE_PROJECT_ID="iyfnaqvqytofesawninf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5Zm5hcXZxeXRvZmVzYXduaW5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NjA1MDksImV4cCI6MjA3MDQzNjUwOX0.h71bnUty2--IXFZoSkirwkY6jsu8ssqw3GLQYOPzpes"
VITE_SUPABASE_URL="https://iyfnaqvqytofesawninf.supabase.co"
